# spring-cloud-gateway-resilience-security-observability

book-service/: pom.xml
book-service/src/main/java/com/thomasvitale/bookservice/: BookServiceApplication.java  CustomJwtAuthenticationConverter.java
edge-service/: pom.xml
edge-service/src/main/java/com/thomasvitale/edgeservice/: CustomAuthenticationSuccessHandler.java  CustomGatewayFilter.java  CustomLogoutSuccessHandler.java  EdgeServiceApplication.java  GatewayConfig.java
edge-service/src/main/resources/: application.yml
